# APIHubConnector

./: APIHubConnector.sln  README.md
APIHubConnector.Service/: APIHubConnector.Service.csproj
APIHubConnector.Service/Calls/: ContextCreator.cs  ResponseDeserializator.cs  SerializationFormatter.cs
APIHubConnector.Service/Clients/: GitLabClient.cs
APIHubConnector.Service/DTOs/: ConvertedFileElementDTO.cs  CreateHubDTO.cs  DeployKeyDTO.cs  DeployRepoDTO.cs  DeploySiteDTO.cs  HubFileDTO.cs  HubProjectDTO.cs  PushCreateDTO.cs  RepoHubVariablesDTO.cs  RepoPullTemplateDTO.cs  RepoUserKeyDTO.cs
APIHubConnector.Service/Exceptions/: GitHubClientGetCreateException.cs  GitHubClientPostCreateException.cs  NetlifyClientDeployKeysException.cs  NetlifyClientPostCreateException.cs
APIHubConnector.Services/: APIHubConnector.Services.csproj  APIHubConnectorServiceConfiguration.cs  GitLabAPIClientService.cs  NetlifyApiClientService.cs
APIHubConnector.Services/FileRead/: FileReader.cs  IFileReader.cs
APIHubConnector.Services/FileReader/: FileReader.cs
APIHubConnector.Services/FileTransfer/: FileTransferrer.cs  IFileTransferrer.cs
APIHubConnector.Services/FileTransferrer/: FileTransferrer.cs
APIHubConnector.Services/GitLab/: GitLabAPIClientService.cs  IGitLabAPIClientService.cs
APIHubConnector.Services/Guard/: ServiceValidator.cs
APIHubConnector.Services/Helpers/: ClientHelpers.cs
APIHubConnector.Services/Models/: BaseResponse.cs
APIHubConnector.Services/Netlify/: NetlifyApiClientService.cs  (+1 more)
DemoApp.Web/: DemoApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+77 files in other folders)
