<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIHubConnector.Core\APIHubConnector.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Netlify\DTOs\" />
  </ItemGroup>

</Project>
